-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 9, Time elapsed: 33.858 s <<< FAILURE! - in TestSuite
setUp(example.NewTest)  Time elapsed: 28.553 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to start.
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-A7JHH62', ip: '192.168.1.40', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: driver.version: ChromeDriver
	at example.NewTest.setUp(NewTest.java:24)
Caused by: org.openqa.selenium.net.UrlChecker$TimeoutException: Timed out waiting for [http://localhost:16335/status] to be available after 20005 ms
	at example.NewTest.setUp(NewTest.java:24)
Caused by: java.util.concurrent.TimeoutException
	at example.NewTest.setUp(NewTest.java:24)

